/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        JK-Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };

        ShiftBksp-Del {
            bindings = <&kp DELETE>;
            key-positions = <24 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp TAB  &kp Q  &kp W     &kp F  &kp P        &kp G      &kp J  &kp L      &kp U    &kp Y  &kp SEMICOLON  &kp BSPC
&kp LCTRL  &kp A  &kp R     &kp S  &kp T        &kp D      &kp H  &kp N      &kp E    &kp I          &kp O   &kp SQT
&kp LSHFT  &kp Z  &kp X     &kp C  &kp V        &kp B      &kp K  &kp M  &kp COMMA  &kp DOT       &kp FSLH   &kp ESC
                         &kp LGUI  &mo 1  &lt 3 SPACE    &kp RET  &mo 2   &kp RALT
            >;

            label = "Chars";
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5      &kp N6    &kp N7  &kp N8     &kp N9  &kp N0  &trans
   &trans   &none   &none   &none   &none   &none    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT   &none   &none
   &trans   &none   &none   &none   &none   &none       &none     &none   &none      &none   &none   &none
                           &trans  &trans  &trans      &trans     &to 4  &trans
            >;

            label = "Numbers";
        };

        special {
            bindings = <
&kp TILDE  &kp EXCL  &kp AT              &kp HASH             &kp DOLLAR  &kp PERCENT    &kp CARET     &kp AMPERSAND       &kp ASTERISK  &kp MINUS  &kp EQUAL  &trans
   &trans     &none   &none      &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &none        &none    &kp LEFT_BRACE    &kp RIGHT_BRACE      &none      &none   &none
   &trans     &none   &none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS        &none        &none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET      &none      &none   &none
                                           &trans                 &trans       &trans       &trans            &trans             &trans
            >;

            label = "Special";
        };

        control {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp C_PREV    &kp C_PP  &kp C_NEXT  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP       &none     &none   &none      &none  &none  &trans
     &none  &bt BT_PRV  &bt BT_NXT       &none         &none         &none    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none   &none
 &kp LSHFT       &none       &none       &none         &none    &bt BT_CLR       &none     &none   &none      &none  &none   &none
                                        &trans        &trans        &trans       &to 5    &trans  &trans
            >;

            label = "Control";
        };

        numpad {
            bindings = <
&none  &none  &none  &none  &none   &none    &kp BACKSPACE        &kp KP_N7        &kp KP_N8  &kp KP_NUMBER_9    &kp KP_DIVIDE  &kp KP_MULTIPLY
&none  &none  &none  &none  &none   &none            &none        &kp KP_N4        &kp KP_N5        &kp KP_N6  &kp KP_SUBTRACT  &kp LS(KP_PLUS)
&none  &none  &none  &none  &none   &none            &none  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3            &none            &to 0
                     &none  &none  &trans           &trans  &kp KP_NUMBER_0       &kp KP_DOT
            >;

            label = "Numpad";
        };

        gaming {
            bindings = <
       &kp TAB  &trans   &kp W  &trans  &trans     &trans    &kp ESCAPE  &none  &none  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
        &trans   &kp A   &kp S   &kp D  &trans     &trans         &none  &none  &none       &none              &none            &none
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans     &trans         &none  &none  &none       &none              &none            &to 0
                                 &none   &none  &kp SPACE         &none  &none  &none
            >;

            label = "Gaming";
        };
    };
};
