/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        JK-Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
  &kp TAB  &kp Q  &kp W     &kp E  &kp R      &kp T      &kp Y  &kp U      &kp I    &kp O     &kp P      &kp BSPC
&kp LCTRL  &kp A  &kp S     &kp D  &kp F      &kp G      &kp H  &kp J      &kp K    &kp L  &kp SEMI       &kp SQT
&kp LSHFT  &kp Z  &kp X     &kp C  &kp V      &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &lt 3 ESCAPE
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2   &kp RALT
            >;

            label = "qwerty";
        };

        nmbrs {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3  &kp N4     &kp N5      &kp N6    &kp N7    &kp N8     &kp N9  &kp N0  &trans
   &trans   &none   &none     &none   &none      &none    &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT   &none   &none
   &trans   &none   &none     &none   &none      &none       &none     &none     &none      &none   &none   &none
                           &kp LGUI  &trans  &kp SPACE     &kp RET     &to 0  &kp RALT
            >;

            label = "nmbrs";
        };

        special {
            bindings = <
&kp TILDE  &kp EXCL  &kp AT              &kp HASH             &kp DOLLAR  &kp PERCENT    &kp CARET     &kp AMPERSAND       &kp ASTERISK  &kp MINUS      &kp EQUAL  &trans
   &trans     &none   &none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS        &none        &none    &kp LEFT_BRACE    &kp RIGHT_BRACE      &none  &kp BACKSLASH   &none
   &trans     &none   &none                 &none                  &none        &none        &none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET      &none          &none   &none
                                         &kp LGUI                 &trans    &kp SPACE      &kp RET            &trans           &kp RALT
            >;

            label = "special";
        };

        control {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp C_PREV    &kp C_PP  &kp C_NEXT  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP    &kp F1  &kp F2    &kp F3   &kp F4   &kp F5   &kp F6
     &none  &bt BT_PRV  &bt BT_NXT       &none         &none         &none    &kp F7  &kp F8    &kp F9  &kp F10  &kp F11  &kp F12
 &kp LSHFT       &none       &none       &none         &none    &bt BT_CLR     &none   &none     &none    &none    &none   &trans
                                      &kp LGUI        &trans     &kp SPACE    &trans  &trans  &kp RALT
            >;

            label = "control";
        };
    };
};
